
server.port=8184

spring.application.name=eureka-client-jpa-clienttoclient

#Eureka Client parameters
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance=localhost
